{
    "name": "laranext/support",
    "description": "The Laranext Support package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Ahsan Abrar",
            "email": "iahsanabrar@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0.2"
    },
    "autoload": {
        "psr-4": {
            "Laranext\\Support\\": "src/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
